--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/Vape.txt"))();local v1=v0:Window("Sxth.lol",Color3.fromRGB(11 + 33 ,76 + 44 ,1754 -(568 + 962) ),Enum.KeyCode.RightControl);local v2=v1:Tab("Catching");local v3=v1:Tab("Visuals");local v4=v1:Tab("Physics");local v5=v1:Tab("Configs");local v6=v1:Tab("Misc");v2:Toggle("Magnets",false,function(v8) local v9=0;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v9==(8 -5)) then v15=349 -192 ;v16=true;v9=1 + 3 ;end if (v9==(703 -(376 + 325))) then v13=v12.Character or v12.CharacterAdded:Wait() ;v14=v13:WaitForChild("CatchRight");v9=3;end if (v9==(1955 -(508 + 1446))) then v11=game:GetService("Players");v12=v11.LocalPlayer;v9=2 -0 ;end if (v9==(0 + 0)) then print(v8);v10=game:GetService("RunService");v9=998 -(915 + 82) ;end if (v9==(11 -7)) then v10.Heartbeat:Connect(function() local v74=0;while true do if (v74==(0 + 0)) then for v95,v96 in pairs(workspace:GetChildren()) do if (v96:IsA("BasePart") and (v96.Name=="Football")) then if (((v14.Position-v96.Position).Magnitude<=v15) and v16) then local v98=0 -0 ;while true do if ((1188 -(1069 + 118))==v98) then task.wait();firetouchinterest(v14,v96,0 -0 );v98=2;end if (v98==(1267 -(243 + 1022))) then firetouchinterest(v14,v96,1 -0 );break;end if (v98==(0 + 0)) then firetouchinterest(v14,v96,0);firetouchinterest(v14,v96,1181 -(1123 + 57) );v98=1 -0 ;end end end end end task.wait();break;end end end);break;end end end);v2:Toggle("Pull Vector",false,function(v17) local v18=254 -(163 + 91) ;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;while true do if (v18==(1931 -(1869 + 61))) then v22=Instance.new("Part");v22.Size=Vector3.new(12 + 0 ,803 -(368 + 423) ,37 -25 );v22.Color=Color3.fromRGB(210 -(10 + 8) ,738 -546 ,192);v22.Transparency=442.8 -(416 + 26) ;v18=6 -4 ;end if ((1 + 1)==v18) then v22.Anchored=true;v22.CanCollide=false;v22.Parent=game.Workspace;v23=nil;v18=4 -1 ;end if (v18==(442 -(145 + 293))) then function v25() if (v21.Health>(430 -(44 + 386))) then local v78=0;local v79;local v80;while true do if (v78==0) then v79=(v24.Position-v20.HumanoidRootPart.Position).unit;v80=v79 * (1736 -(998 + 488)) ;v78=1 + 0 ;end if (v78==(1 + 0)) then v21:SetStateEnabled(Enum.HumanoidStateType.Physics,false);v21:Move(v80);v78=774 -(201 + 571) ;end if (v78==(1140 -(116 + 1022))) then wait(0.5 -0 );v21:SetStateEnabled(Enum.HumanoidStateType.Physics,true);break;end end end end v22.Touched:Connect(function(v75) if (v75.Name=="Football") then v25();end end);loadstring(game:HttpGet("https://pastebin.com/raw/GnrNQnbt"))();v26=game:GetService("Players");v18=5;end if ((2 + 1)==v18) then function v23() if (v20 and v20:FindFirstChild("HumanoidRootPart")) then v22.Position=v20.HumanoidRootPart.Position;end end v20.HumanoidRootPart:GetPropertyChangedSignal("Position"):Connect(v23);v24=game.Workspace:WaitForChild("Football");v25=nil;v18=14 -10 ;end if (v18==(0 -0)) then print(v17);v19=game.Players.LocalPlayer;v20=v19.Character or v19.CharacterAdded:Wait() ;v21=v20:WaitForChild("Humanoid");v18=1722 -(345 + 1376) ;end if (v18==(864 -(814 + 45))) then v27=v26.LocalPlayer;v28=v27.Character and v27.Character:FindFirstChildOfClass("Humanoid") ;if v28 then v28.JumpPower=242 -187 ;v28.WalkSpeed=45 -26 ;end break;end end end);v2:Slider("Mag Distance",0 -0 ,6 + 94 ,11 + 19 ,function(v29) print(v29);end);v3:Toggle("LongArms",false,function(v30) print(v30);local v31=game:GetService("Players");local v32=v31.LocalPlayer;local function v33(v41,v42) local v43=v41:FindFirstChild("Left Arm");local v44=v41:FindFirstChild("Right Arm");local v45=v41:FindFirstChild("LeftLowerArm");local v46=v41:FindFirstChild("RightLowerArm");local v47=v41:FindFirstChild("LeftUpperArm");local v48=v41:FindFirstChild("RightUpperArm");if (v43 and v44) then local v60=v43.Size;local v61=v44.Size;v43.Size=Vector3.new(v60.X,v60.Y * v42 ,v60.Z);v44.Size=Vector3.new(v61.X,v61.Y * v42 ,v61.Z);v43.CFrame=v43.CFrame * CFrame.new(885 -(261 + 624) ,(v43.Size.Y-v60.Y)/(3 -1) ,0) ;v44.CFrame=v44.CFrame * CFrame.new(0 + 0 ,(v44.Size.Y-v61.Y)/(1082 -(1020 + 60)) ,0 -0 ) ;end if (v45 and v46 and v47 and v48) then local v66=0;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v66==(375 -(123 + 251))) then v45.Size=Vector3.new(v67.X,v67.Y * v42 ,v67.Z);v46.Size=Vector3.new(v68.X,v68.Y * v42 ,v68.Z);v47.Size=Vector3.new(v69.X,v69.Y * v42 ,v69.Z);v48.Size=Vector3.new(v70.X,v70.Y * v42 ,v70.Z);v66=9 -7 ;end if (v66==(1425 -(630 + 793))) then v71=(v45.Size.Y-v67.Y)/(1 + 1) ;v72=(v47.Size.Y-v69.Y)/2 ;v45.CFrame=v45.CFrame * CFrame.new(0 + 0 ,v71,0 -0 ) ;v46.CFrame=v46.CFrame * CFrame.new(0 -0 ,v71,836 -(660 + 176) ) ;v66=2 + 1 ;end if (v66==(9 -6)) then v47.CFrame=v47.CFrame * CFrame.new(675 -(534 + 141) ,v71,0 + 0 ) ;v48.CFrame=v48.CFrame * CFrame.new(1747 -(760 + 987) ,v71,1913 -(1789 + 124) ) ;break;end if (v66==(766 -(745 + 21))) then v67=v45.Size;v68=v46.Size;v69=v47.Size;v70=v48.Size;v66=1 + 0 ;end end end end local v34=16 -10 ;v32.CharacterAdded:Connect(function(v49) wait(3 -2 );v33(v49,v34);end);if v32.Character then v33(v32.Character,v34);end end);v3:Toggle("HitBox",false,function(v35) print(v35);end);v4:Toggle("WalkSpeed",false,function(v36) print(v36);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=30;end);v4:Toggle("JumpPower",false,function(v38) local v39=0 -0 ;while true do if (v39==(0 + 0)) then print(v38);game.Players.LocalPlayer.Character.Humanoid.JumpPower=63 + 17 ;break;end end end);v2:Bind("Bind",Enum.KeyCode.RightShift,function() print("Pressed!");end);v2:Label("Free Sxth");local v7=v1:Tab("Change UI Color");v7:Colorpicker("Change UI Color",Color3.fromRGB(1099 -(87 + 968) ,279 -159 ,186 + 38 ),function(v40) v0:ChangePresetColor(Color3.fromRGB(v40.R * (1122 -867) ,v40.G * (232 + 23) ,v40.B * (576 -321) ));end);
